{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBaseDados" : "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=db_projetofinal;Data Source=DESKTOP-1BMDO5P"
  }
}
